server {
    listen 80;
    server_name tariqchaudhry.com;
    root /usr/share/nginx/html;
    index index.html index.htm index.php;

    charset utf-8;
    access_log off;
    sendfile off;

    location / {
        try_files $uri $uri/ /index.php;
        if (!-e $request_filename){ rewrite ^(.*)$ /index.php last; }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
